# DADOS DO CLIENT AGIOTA-FRONTEND DO KEYCLOAK
KEYCLOAK_CLIENT_ID=agiota-frontend
KEYCLOAK_CLIENT_SECRET=LeuFw02goH4M9nGWnNxb8HxO1kHCXhY8
KEYCLOAK_ISSUER=http://localhost:8181/realms/springboot-agiota-realm
REFRESH_TOKEN_URL=http://localhost:8181/realms/springboot-agiota-realm/protocol/openid-connect/token
END_SESSION_URL=http://localhost:8181/realms/springboot-agiota-realm/protocol/openid-connect/logout

# DADOS DO CLIENT AGIOTA-BACKEND DO KEYCLOAK
KEYCLOAK_BACKEND_CLIENT_ID=agiota-backend
KEYCLOAK_BACKEND_CLIENT_SECRET=2k7SCbDtwe6eXYUbG7vFxHqjselnhgvG
KEYCLOAK_BACKEND_CLIENT_TOKEN_ENDPOINT=http://localhost:8181/realms/springboot-agiota-realm/protocol/openid-connect/token

# URL base da aplicação
NEXTAUTH_URL=http://localhost:3000

# Uma chave secreta aleatória para assinar tokens e sessões
NEXTAUTH_SECRET=8e4b82f0384246db851b6f7f4566a792
